{
  "name": "certifiedsliders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint:routes": "node scripts/check-routes.js",
    "smoke": "scripts/smoke.sh"
  },
  "dependencies": {
    "@sanity/client": "7.11.2",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.56.0",
    "cheerio": "1.1.2",
    "jsdom": "26.1.0",
    "marked": "16.2.1",
    "next": "14.2.5",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rss-parser": "3.13.0",
    "sanitize-html": "2.17.0",
    "sonner": "2.0.7",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.7.4",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@types/sanitize-html": "2.16.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.4.5"
  },
  "overrides": {
    "picomatch": "4.0.3"
  }
}