@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Brand tokens ---------- */
:root {
  /* Brand core */
  --cs-scarlet: #C8102E;
  --cs-yellow: #F5C518;

  /* Neutral palette */
  --cs-charcoal-950: #121212;
  --cs-charcoal-900: #1c1c1c;
  --cs-charcoal-800: #2a2a2a;
  --cs-gray-500: #6b7280;
  --cs-gray-300: #d1d5db;

  /* Light theme (beige) */
  --bg: #f9f7f4;
  /* body background */
  --bg-muted: #f1ede9;
  /* subtle sections */
  --text: #1f2937;
  /* slate gray ink */
  --text-muted: #4b5563;
  --border: #e5e7eb;
  --card: #ffffff;
  /* cards still white */
  --link: var(--cs-scarlet);
  --accent: var(--cs-yellow);
}

/* Dark mode (charcoal) */
.dark {
  --bg: var(--cs-charcoal-950);
  --bg-muted: var(--cs-charcoal-900);
  --text: #e5e5e5;
  /* off-white text */
  --text-muted: #a1a1aa;
  /* gray-muted text */
  --border: #2a2a2a;
  --card: var(--cs-charcoal-900);
  --link: #ff5c72;
  /* scarlet tint */
  --accent: var(--cs-yellow);
}

/* Base elements */
html,
body {
  background: var(--bg);
  color: var(--text);
}

/* Utility layer */
@layer utilities {
  .bg-app {
    background: var(--bg);
  }

  .bg-muted {
    background: var(--bg-muted);
  }

  .bg-card {
    background: var(--card);
  }

  .text-app {
    color: var(--text);
  }

  .text-muted {
    color: var(--text-muted);
  }

  .border-app {
    border-color: var(--border);
  }

  .link {
    color: var(--link);
  }

  .accent {
    color: var(--accent);
  }

  .bg-accent {
    background-color: var(--accent);
  }

  .bg-scarlet {
    background-color: var(--cs-scarlet);
  }

  .text-scarlet {
    color: var(--cs-scarlet);
  }

  /* Link styles */
  a.link,
  .link {
    color: var(--link);
    transition: color 0.2s ease;
  }

  a.link:hover,
  .link:hover {
    color: var(--accent);
  }

  /* Button base */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
    border: 1px solid var(--border);
    background: var(--card);
    color: var(--text);
    transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  }

  .btn:hover {
    background: var(--accent);
    color: #000;
    /* high contrast on yellow */
    border-color: var(--accent);
  }

  .btn:active {
    transform: scale(0.97);
  }
}